{
  "build": {
    "beforeBuildCommand": "npm run build && npm run export",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Yet Another Management Software",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "longDescription": "Yet Another Management Software is a management system for patients, customers and their pets.\nIt uses an embedded or centralized data storage system to allow seamless utilization of different client platforms.",
      "shortDescription": "A management software for patients and animals",
      "category": "Utility",
      "copyright": "Copyright © 2022 HTBLA Grieskirchen",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "at.htlgrieskirchen.yams",
      "resources": [],
      "externalBin": [],
      "deb": {
        "depends": []
      },
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "license": "../../LICENSE",
          "bannerPath": "TODO",
          "dialogImagePath": "TODO"
        }
      }
    },
    "security": {
      "csp": "default-src 'self';"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Yet Another Management Software",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
